<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/animated-counter.css">
  <title>Animated Counter</title>
</head>

<body>
  <div id="shiva"><span class="count">200</span></div>
  <div id="shiva"><span class="count">1000</span></div>
  <div id="shiva"><span class="count">853</span></div>
  <div id="shiva"><span class="count">154</span></div>
  <div id="shiva"><span class="count">10</span></div>
  <div id="shiva"><span class="count">87</span></div>
  <script src="./js/animated-counter.js"></script>
</body>

</html>